# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Send prefix
set-option -g prefix C-a
unbind C-a
bind C-a send-prefix

# unbind M-Q
# unbind A-3

# Index windows starting from 1
set -g base-index 1

# History limit, same as alacrity history limit
set -g history-limit 20000

# Automatically set window title
#set-window-option -g automatic-rename off
#set-option -g set-titles off

# Ctrl + arrow keys to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift + left/right arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Open new window with currrent path
unbind c
bind t new-window -c '#{pane_current_path}' 

# Open new pane (vertical or horizontal) with currrent path
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
 
# Mouse mode
setw -g mouse on

# Status bar
set-option -g status-position top # Move status bar to top
set -g status-bg white
set -g status-fg black
set -g status-left-length 30 # needed, else tabs might overlap with status-left
set -g status-left '#[bg=white]#[fg=black](#S) [#(whoami)]#[default]    '
set -g status-right '#[bg=white]#[fg=black]%H:%M#[default]  '
set -g status-interval 60 # Update status bar every X seconds

set -g pane-active-border-style "bg=#feffff fg=black"
set -g pane-border-style "bg=#feffff fg=black"

set -g window-style 'fg=black,bg=#d9d9d9'
set -g window-active-style 'fg=black,bg=colour231'

set -g window-status-current-style 'fg=#ffffff,bg=#bc0d65'
set -g window-status-style 'fg=#ffffff,bg=#262626'


# commands can also be used
# set -g status-right '#[bg=white]#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'