# TODO - check for best practices
[defaults]

host_key_checking = False
record_host_keys = False

inventory = inventory
become = true
# stdout_callback = yaml

# Print durations and timestamps for tasks
callback_whitelist = profile_tasks

nocows = 1

[ssh_connection]
control_path = /tmp/
pipelining = True


